# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SITE_URL=

# Glownet
GLOWNET_BASE_URL=
GLOWNET_API_KEY=

# Solana
NEXT_PUBLIC_SOLANA_PROGRAM_ID=
NEXT_PUBLIC_MAGIC_LINK_KEY=
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com # Or mainnet: https://api.mainnet-beta.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_TREASURY_WALLET_ADDRESS=7VLgkREFKHZbqjALoz9V8yaPBvZHeJVSa9LnL8iGQiBu # Devnet public treasury address
NEXT_PUBLIC_USDC_MINT_ADDRESS=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr # Devnet USDC Mint Address

TREASURY_WALLET_ADDRESS=7VLgkREFKHZbqjALoz9V8yaPBvZHeJVSa9LnL8iGQiBu # Devnet public treasury address
TREASURY_WALLET_SECRET_KEY=
USDC_MINT_ADDRESS=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr # Devnet USDC Mint Address
# USDC_MINT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v # Mainnet USDC Mint Address 

# Helius
HELIUS_API_KEY=
HELIUS_WEBHOOK_SECRET=